-- MySQL Script generated by MySQL Workbench
-- mer 11 gen 2017 14:24:34 CET
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema ProgettoEsami
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `ProgettoEsami` ;

-- -----------------------------------------------------
-- Schema ProgettoEsami
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ProgettoEsami` DEFAULT CHARACTER SET utf8 ;
USE `ProgettoEsami` ;

-- -----------------------------------------------------
-- Table `ProgettoEsami`.`Studente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ProgettoEsami`.`Studente` ;

CREATE TABLE IF NOT EXISTS `ProgettoEsami`.`Studente` (
  `matricola` INT NOT NULL,
  `Nome` VARCHAR(45) NOT NULL,
  `Cognome` VARCHAR(45) NOT NULL,
  `DataNascita` DATE NOT NULL,
  `Provincia` VARCHAR(2) NOT NULL,
  `Via` VARCHAR(45) NOT NULL,
  `DataImmatricolazione` DATE NOT NULL,
  `Email` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  `Foto` VARCHAR(45) NULL,
  PRIMARY KEY (`matricola`),
  UNIQUE INDEX `Email_UNIQUE` (`Email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ProgettoEsami`.`Professore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ProgettoEsami`.`Professore` ;

CREATE TABLE IF NOT EXISTS `ProgettoEsami`.`Professore` (
  `CodiceFiscale` VARCHAR(16) NOT NULL,
  `Nome` VARCHAR(45) NOT NULL,
  `Cognome` VARCHAR(45) NOT NULL,
  `DataNascita` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`CodiceFiscale`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ProgettoEsami`.`Sessione`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ProgettoEsami`.`Sessione` ;

CREATE TABLE IF NOT EXISTS `ProgettoEsami`.`Sessione` (
  `codSessione` INT NOT NULL,
  `Inizio` DATE NOT NULL,
  `Fine` DATE NOT NULL,
  PRIMARY KEY (`codSessione`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ProgettoEsami`.`Esame`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ProgettoEsami`.`Esame` ;

CREATE TABLE IF NOT EXISTS `ProgettoEsami`.`Esame` (
  `codEsame` INT NOT NULL,
  `Materia` VARCHAR(45) NOT NULL,
  `codProfessore` VARCHAR(16) NOT NULL,
  `codSessione` INT NOT NULL,
  PRIMARY KEY (`codEsame`, `codProfessore`, `codSessione`),
  INDEX `fk_Esame_Professore1_idx` (`codProfessore` ASC),
  INDEX `fk_Esame_Sessione1_idx` (`codSessione` ASC),
  CONSTRAINT `fk_Esame_Professore1`
    FOREIGN KEY (`codProfessore`)
    REFERENCES `ProgettoEsami`.`Professore` (`CodiceFiscale`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Esame_Sessione1`
    FOREIGN KEY (`codSessione`)
    REFERENCES `ProgettoEsami`.`Sessione` (`codSessione`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ProgettoEsami`.`Appello`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ProgettoEsami`.`Appello` ;

CREATE TABLE IF NOT EXISTS `ProgettoEsami`.`Appello` (
  `codAppello` INT NOT NULL,
  `Data` DATE NOT NULL,
  `Luogo` VARCHAR(45) NOT NULL,
  `Ora` VARCHAR(5) NOT NULL,
  `codEsame` INT NOT NULL,
  `Posti` INT NOT NULL,
  PRIMARY KEY (`codAppello`, `codEsame`),
  INDEX `fk_Appello_Esame1_idx` (`codEsame` ASC),
  CONSTRAINT `fk_Appello_Esame1`
    FOREIGN KEY (`codEsame`)
    REFERENCES `ProgettoEsami`.`Esame` (`codEsame`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ProgettoEsami`.`Partecipante`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ProgettoEsami`.`Partecipante` ;

CREATE TABLE IF NOT EXISTS `ProgettoEsami`.`Partecipante` (
  `matricola` INT NOT NULL,
  `codAppello` INT NOT NULL,
  `Ora` VARCHAR(5) NULL,
  PRIMARY KEY (`matricola`, `codAppello`),
  INDEX `fk_Studente_has_Appello_Appello1_idx` (`codAppello` ASC),
  INDEX `fk_Studente_has_Appello_Studente1_idx` (`matricola` ASC),
  CONSTRAINT `fk_Studente_has_Appello_Studente1`
    FOREIGN KEY (`matricola`)
    REFERENCES `ProgettoEsami`.`Studente` (`matricola`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_Studente_has_Appello_Appello1`
    FOREIGN KEY (`codAppello`)
    REFERENCES `ProgettoEsami`.`Appello` (`codAppello`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ProgettoEsami`.`Notifica`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ProgettoEsami`.`Notifica` ;

CREATE TABLE IF NOT EXISTS `ProgettoEsami`.`Notifica` (
  `codNotifica` INT NOT NULL,
  `Oggetto` VARCHAR(45) NULL,
  `Testo` VARCHAR(500) NULL,
  `codProfessore` VARCHAR(16) NOT NULL,
  PRIMARY KEY (`codNotifica`),
  INDEX `fk_Notifica_Professore1_idx` (`codProfessore` ASC),
  CONSTRAINT `fk_Notifica_Professore1`
    FOREIGN KEY (`codProfessore`)
    REFERENCES `ProgettoEsami`.`Professore` (`CodiceFiscale`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ProgettoEsami`.`AssociazioneNotifiche`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ProgettoEsami`.`AssociazioneNotifiche` ;

CREATE TABLE IF NOT EXISTS `ProgettoEsami`.`AssociazioneNotifiche` (
  `matricola` INT NOT NULL,
  `codNotifica` INT NOT NULL,
  `letto` TINYINT(1) NOT NULL,
  PRIMARY KEY (`matricola`, `codNotifica`),
  INDEX `fk_Studente_has_Notifica_Notifica1_idx` (`codNotifica` ASC),
  INDEX `fk_Studente_has_Notifica_Studente1_idx` (`matricola` ASC),
  CONSTRAINT `fk_Studente_has_Notifica_Studente1`
    FOREIGN KEY (`matricola`)
    REFERENCES `ProgettoEsami`.`Studente` (`matricola`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Studente_has_Notifica_Notifica1`
    FOREIGN KEY (`codNotifica`)
    REFERENCES `ProgettoEsami`.`Notifica` (`codNotifica`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ProgettoEsami`.`Voto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `ProgettoEsami`.`Voto` ;

CREATE TABLE IF NOT EXISTS `ProgettoEsami`.`Voto` (
  `matricola` INT NOT NULL,
  `codAppello` INT NOT NULL,
  `Voto` INT NOT NULL,
  `Verbalizzato` TINYINT(1) NOT NULL,
  PRIMARY KEY (`matricola`, `codAppello`),
  INDEX `fk_Studente_has_Appello_Appello2_idx` (`codAppello` ASC),
  INDEX `fk_Studente_has_Appello_Studente2_idx` (`matricola` ASC),
  CONSTRAINT `fk_Studente_has_Appello_Studente2`
    FOREIGN KEY (`matricola`)
    REFERENCES `ProgettoEsami`.`Studente` (`matricola`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Studente_has_Appello_Appello2`
    FOREIGN KEY (`codAppello`)
    REFERENCES `ProgettoEsami`.`Appello` (`codAppello`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
